apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-microservice-template
  labels:
    app: go-microservice-template
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-microservice-template
  template:
    metadata:
      labels:
        app: go-microservice-template
    spec:
      containers:
      - name: go-microservice-template
        image: awallenjr83/go-microservice-template:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
