---
executors:
  docker-executor:
    docker:
      - command: /bin/bash
        image: circleci/golang:1.17
        user: root
    working_directory: ~/go/src/github.com/awallenjr83/go-microservice-template
jobs:
  build:
    executor: docker-executor
    steps:
      - checkout
      - run:
          command: |
            go build
            go test ./...
      - setup_remote_docker
          name: Build Go microservice
      - run:
          command: docker build -t awallenjr83/go-microservice-template .
          name: Build Docker image
      - run:
          command: |
            echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin docker push awallenjr83/go-microservice-template:latest
          name: Push Docker image
  deploy:
    docker:
      - image: bitnami/kubectl:latest
    steps:
      - checkout
      - run:
          command: |
            mkdir -p /root/.kube
            echo "$KUBECONFIG_DATA" | base64 --decode > /root/.kube/config
          name: Decode KUBECONFIG_DATA and set up kubeconfig
      - run:
          command: |
            kubectl apply -f deployment.yml
            kubectl apply -f service.yml

          name: Deploy to Kubernetes
version: 2.1
workflows:
  build_and_deploy:
    jobs:
      - build
      - deploy:
          context: kubernetes
          requires:
            - build
  version: 2