apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-microservice-template
  annotations:
    nginx.ingress.kubernetes.io/ssl-certificate: "default/tls-secret"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - anthony-allen.com
      secretName: tls-secret
  rules:
    - host: anthony-allen.com
      http:
        paths:
          - path: /go-microservice
            pathType: Prefix
            backend:
              service:
                name: go-microservice-template
                port:
                  number: 31001

