apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-microservice-template-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: go-service.anthony-allen.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: go-microservice-template
            port:
              number: 80