apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-microservice-template-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: cloudflare-cluster-issuer
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - go-service.anthony-allen.com
    secretName: go-microservice-template-tls
  rules:
  - host: go-service.anthony-allen.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: go-microservice-template
            port:
              number: 80