apiVersion: v1
kind: Service
metadata:
  name: go-microservice-template
  namespace: default
spec:
  selector:
    app: go-microservice-template
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
